driverClassName=org.gjt.mm.mysql.Driver
jdbcUrl=jdbc:mysql://localhost:3306/fund_one?useUnicode=true&characterEncoding=utf-8
userName=root
password=r00t@123456
dbName=fund_one
backupPath=c/:backup
mysqlBinPath=D\:/MySQL/"MySQL Server 5.5"/bin/